# Task

./: README.md  pom.xml
src/main/java/ru/tyanmt/task/: App.java  Main.java
src/main/java/ru/tyanmt/task/common/: Cube.java  Cube3D.java  CubeASCII.java  Face.java  Face3D.java  FaceHandler.java  FaceMapper.java  FaceMergeValidator.java  FacePosition.java  MatrixUtil.java
src/main/java/ru/tyanmt/task/cubes/: BlueCube.java
src/main/java/ru/tyanmt/task/solution/: Connector.java  CubeAssembler.java  FaceCandidate.java  UnfoldedCube.java
src/main/java/ru/tyanmt/task/util/: Printer.java
src/main/resources/: blueCube.txt
src/test/groovy/ru/tyanmt/task/: CubeAssemblerTestSuite.groovy
src/test/java/ru/tyanmt/task/: AppTest.java  TaskSecondTestSuite.groovy
